export default {
    "Your phone number": 'Your phone number',
    "Send code": "Send code",
    "Invalid phone number": "Invalid phone number",
    "Verified": "Verified",
    "Please enter a 6 digit OTP code": "Please enter a 6 digit OTP code",
    "Code you got in your messages": "Code you got in your messages",
    "CONFIRM CODE": "CONFIRM CODE",
    "Change phone number": "Change phone number",
    "SEND CODE": "SEND CODE",
    "Welcome": "Welcome",
    "eg": "eg",
    "Click": "Click ",
    "to resend code": "to resend code",
    "CONTINUE": "CONTINUE",
    "NutritionBuddy": "NutritionBuddy",
    "New food": "New food",
    "Name": "Name",
    "Pachaging size": "Pachaging size",
    "Energy": "Energy",
    "Energy (kcal)": "Energy (kcal)",
    "Fat": "Fat",
    "Saturated fat": "Saturated fat",
    "Carbonhydrates": "Carbonhydrates",
    'Packaging size': 'Packaging size',
    "Sugar": "Sugar",
    "Fibers": "Fibers",
    "Protein": "Protein",
    "Salt": "Salt",
    "You've scanned:  ": "You've scanned:  ",
    "  products": "  products",
    "Scan more": "Scan more",
    "Change language": "Promjeni jezik",
    "Last scanned:  ": "Last scanned:  ",
    "See last scanned": "See last scanned",
    "Log out": "Log out",
    "Search": "Search"
  };

