export default {
  "Your phone number": 'Vaš broj mobitela',
  "Send code": "Pošalji kod",
  "Invalid phone number": "Ne važeći broj mobitela",
  "Verified": "Odobreno",
  "Please enter a 6 digit OTP code": "Upišite šestero znamenkasti OTP kod",
  "Code you got in your messages": "Kod koji ste primili putem SMS-a",
  "CONFIRM CODE": "POTVRDI KOD",
  "Change phone number": "Promjeni broj mobitela",
  "SEND CODE": "POŠALJI KOD",
  "Welcome": "Dobro došli",
  "eg": "npr",
  "Click": "Klikni ",
  "to resend code": "za ponovno slanje koda",
  "CONTINUE": "DALJE",
  "NutritionBuddy": "NutritionBuddy",
  "New food": "Nova hrana",
  "Name": 'Naziv',
  "Pachaging size": "Veličina pakiranja",
  "Energy (kcal)": "Energija (kcal)",
  "Fat": "Masti",
  "Saturated fat": "Zasićene masne kiseline",
  "Carbonhydrates": "Ugljikohidrati",
  "Sugar": "Šećeri",
  "Fibers": "Vlakna",
  "Protein": "Proteini",
  'Packaging size': "Veličina pakiranja",
  "Salt": "Sol",
  "You've scanned:  ": "Vi ste skenirali:  ",
  "  products": "  produkta",
  "Scan more": "Skeniraj još",
  "Change language": "Change language",
  "Last scanned:  ": "Posljednje skenirano:  ",
  "See last scanned": "Vidi posljednje skenirano",
  "Log out": "Log out",
  "Search": "Pretraživanje"
};
